<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="top-image">
            <img src="/img/logo.svg" alt="">
        </div>
        <nav>
            <ul>
                <li><a href="/link.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="pickup">
        <div class="pickup-card">
            <img src="/img/pickup/image.png" alt="">
            <div>
                <p class="pickup-text">
                    タイトルテキストテキストテキスト
                </p>
            </div>
            <div class="read-more">
                <a href="#">READ MORE</a>
            </div>
        </div>
        <div class="pickup-card">
            <img src="/img/pickup/image.png" alt="">
            <div>
                <p class="pickup-text">
                    タイトルテキストテキストテキスト
                </p>
            </div>
            <div class="read-more">
                <a href="#">READ MORE</a>
            </div>
        </div>
        <div class="pickup-card">
            <img src="/img/pickup/image.png" alt="">
            <div>
                <p class="pickup-text">
                    タイトルテキストテキストテキスト
                </p>
            </div>
            <div class="read-more">
                <a href="#">READ MORE</a>
            </div>
        </div>
    </div>

    <div class="container">
        <main>
            <div class="blog-card">
                <h2>タイトルタイトルタイトルタイトル</h2>
                <div class="small-info">
                    <div>2020/1/1</div>
                    <div>カテゴリ1</div>
                </div>
                <img src="/img/card-image.png" alt="" class="card-image-large">
                <div class="card-text">
                    本文テキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト テキストテキストテキストテキストテキストテキストテキストテキストテキスト
                </div>
            </div>
        </main>
        <aside></aside>
    </div>

    <footer></footer>
</body>

<style>
    body {
        color: #333;
        font-size: 1rem;
        font-family: 'Noto Sans', 'Noto Sans JP', sans-serif;
        margin: 0;
    }
    h2 {
        margin: 0;
    }
    .top-image {
        padding-top: 10px;
        padding-bottom: 6px;
        padding-left: 16px;
    }
    ul {
        display: flex;
        align-items: flex-start;
        align-items: center;
        gap: 20px;
        background-color: #333;
        height: 39px;
        margin: 0;
        padding: 0;
        padding-left: 20px;
    }
    li {
        list-style: none;
    }
    li a {
        text-decoration: none;
        color: white;
    }

    .pickup {
        margin-top: 24px;
        display: flex;
        justify-content: space-around;
    }
    .pickup-card {
        width: 32%;
    }
    .pickup-card img {
        width: 100%;
    }
    .pickup-text {
        font-size: 16px;
        margin: 0;
    }
    .read-more {
        text-align: center;
    }
    .read-more a {
        font-size: 12px;
        color: #333;
    }

    .container {
        display: flex;
        margin-top: 64px;
        /* justify-content: space-between; */
    }
    main {
        /* background-color: blue; */
        width: 70%;
    }
    aside {
        height: 50px;
        background-color: red;
        width: 30%;
    }
    .small-info {
        display: flex;
        justify-content: start;
        gap: 20px;
        align-items: center;
        /* margin-top: 8px; */
    }
    .blog-card {
        margin-left: 16px;
        margin-right: 16px;
        margin-bottom: 24px;
    }
    .card-image-large {
        width: 100%;
    }
    .card-text {
        margin-top: 8px;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        font-size: 12px;
    }

    @media screen and (max-width: 768px) {
        .pickup {
            flex-direction: column;
            align-items: center;
        }
        .pickup-card {
            width: 90%;
            margin-bottom: 24px;
        }
        
    }
</style>

</html>